# APP config
APP_BASE_URL=

# Database Config
DB_URI=

# Port config
PORT=

# JWT config
JWT_SECRET_KEY=


# Zerodha KEY Details
KITE_API_KEY=
KITE_API_SECERET_KEY=

# Upstox Config
UPSTOX_API_KEY=
UPSTOX_API_SECERET_KEY=
UPSTOX_USER=
UPSTOX_PIN=